<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://myfonts.ru/myfonts?fonts=gochi-hand-cyrillic" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./normalize.css" rel="stylesheet" />
  <link href="./style.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body>

  <body style="background-image: url(background.jpg); background-repeat: no repeat" <header class="header">
    <img src="./avatar.png" alt="avatar" class="header__avatar" />
    <h1 class="header__title">Максим Лукин</h1>
    <h3 class="header__subtitle">Middle QA Engineer</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Contact me</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Telegram</p>
            <a class="linsk__link" href="http://t.me/mkslkn">@mkslkn</a>
          </li>
          <li class="links__link">
            <p class="links__title">Email</p>
            <a class="linsk__link" href="mailto:lukin501@yandex.ru">lukin501@yandex.ru</a>
          </li>
          <li class="links__link">
            <p class="links__title">Git</p>
            <a class="linsk__link" href="https://github.com/mkslkn-QA">github.com/mkslkn-QA/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">My stack</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">For backend</p>
            <a class="linsk__title">Postman</a>
          </li>
          <li class="links__link">
            <p class="links__title">For frontend</p>
            <a class="linsk__title">Devtools</a>
          </li>
          <li class="links__link">
            <p class="links__title">For mobile app</p>
            <a class="linsk__title">Charles</a>
          </li>
          <li class="links__link">
            <p class="links__title">Other</p>
            <a class="linsk__title">SQL at the level join, Linux, Swagger, Miro for checklist, Qase.io for test case,
              SOAP
              UI</a>
        </ul>
      </section>
    </main>
    <footer>
      <button type="button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>

</html>